* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  cursor: pointer;
}
/* page-1 stylings */

#logo span {
  font-weight: 900;
  color: #3c64b4;
}

/* navbar */

#menu ul {
  list-style-type: none;
  display: flex;
  gap: 30px;
}

.nav-link {
  text-decoration: none;
  color: black;
}

.active {
  color: #3c64b4;
}

#navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
}

.description {
  text-align: center;
  word-break: keep-all;
}

/* button */
.btn {
  padding: 10px;
  background-color: #3c64b4;
  border-color: #3c64b4;
  color: white;
  box-shadow: none;
  cursor: pointer;
}

/* home page */
.bg {
  background-color: aliceblue;
}

.textarea-with-image {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 100px;
}

.window-img {
  min-height: 300px;
  width: 70%;
  border: 1px solid blue;
  border-radius: 5px;
  background-color: #cbdcf4;
}

.section-1 {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 15px;
}

.section-2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.common {
  flex: 1;
}

.title-bar {
  height: 30px;
  border-bottom: 1px solid blue;
  background-color: white;
  border-radius: 5px 5px 0 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.title-bar ul {
  list-style-type: circle;
  color: blue;
  display: flex;
  gap: 10px;
  margin-left: 20px;
}

/* features-container */

#features-container {
  padding: 20px 100px;
  text-align: center;
}

#features-container h3 {
  font-size: 30px;
}

#features-container h3 {
  text-align: center;
  word-break: keep-all;
}

.flex-items-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  gap: 30px;
  margin-top: 20px;
}

.flex-items {
  min-height: 150px;
  width: 30%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.flex-item-title {
  font-weight: 600;
}

.icon {
  font-size: 30px;
}

/* product statistics */

#statistics-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 100px;
  margin-top: 100px;
}

.graph-img {
  height: 250px;
  width: 80%;
  background-color: bisque;
}

/* highlights */

#highlights-container {
  margin-top: 100px;
}

#highlights {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  grid-template-rows: repeat(auto-fit, auto);
  gap: 20px;
  justify-items: center;
  text-align: center;
  margin-top: 20px;
}

/* get started  */

#expore-container {
  padding: 20px 100px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-top: 20px;
}

#expore-container h3 {
  font-size: 30px;
}

footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 15px;
}

/* page 2 stylings */

#page-2 {
  min-height: 100vh;
}

.login-btn-page2 {
  text-decoration: none;
  color: #3c64b4;
  margin-right: 15px;
}

.btn-2 {
  background-color: white;
  color: #3c64b4;
  padding: 10px;
  border-color: #3c64b4;
  cursor: pointer;
  box-shadow: none;
  margin-left: 10px;
}

.header-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 100px;
  gap: 50px;
}

#page2-section2 {
  text-align: center;
  margin-top: 50px;
}

#page2-section2 h2 {
  margin-bottom: 20px;
  letter-spacing: 2px;
}

.dim {
  opacity: 0.5;
}

/* media query */

@media (max-width: 992px) {
  .textarea-with-image,
  #statistics-container {
    flex-direction: column;
  }

  .section-1,
  .section-2 {
    width: 100%;
  }

  .window-img {
    height: 300px;
    width: 50%;
  }

  #features-container {
    padding: 100px;
  }

  .flex-items {
    width: 30%;
  }

  .flex-items-container {
    justify-content: flex-start;
  }

  .icon {
    font-size: 30px;
  }
}

@media (max-width: 768px) {
  .textarea-with-image {
    flex-direction: column;
    min-height: calc(100vh - 39.2px);
  }

  .section-1,
  .section-2 {
    width: 100%;
  }

  .common {
    flex: 1;
  }

  .window-img {
    height: 300px;
    width: 80%;
  }

  .flex-items {
    width: 40%;
  }

  .flex-items-container {
    justify-content: space-evenly;
  }

  .icon {
    font-size: 30px;
  }
}

@media (max-width: 576px) {
  #menu {
    display: none;
  }

  #navbar {
    justify-content: space-between;
  }

  .textarea-with-image,
  #statistics-container {
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 5px;
  }

  .section-1 {
    gap: 40px;
  }

  .common {
    flex: 0;
  }

  .section-1,
  .section-2 {
    width: 100%;
  }

  .window-img {
    height: 200px;
    width: 90%;
  }

  #features-container {
    padding: 10px;
  }

  .flex-items-container {
    justify-content: center;
    flex-direction: column;
  }

  .flex-items {
    width: 100%;
  }

  .graph-img {
    width: 90%;
  }
}

@media (min-width: 993px) {
  #features-container {
    padding: 20px 100px;
  }

  .flex-items-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    gap: 40px;
    margin-top: 20px;
  }

  .flex-items {
    min-height: 150px;
    width: 30%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }

  .flex-items {
    min-height: 150px;
    width: 30%;
  }
}

@media (max-width: 410px) {
  .btn-2 {
    margin-top: 15px;
  }

  .header-section {
    padding: 20px;
  }
}
